# SocialNetwork

./: .gitignore  README.md  application_log.txt.0  application_log.txt.1  pom.xml
social_network_api/: pom.xml
social_network_api/src/main/java/ru/itis/kpfu/kozlov/social_network_api/: Main.java  SocialNetworkApiApplication.java
social_network_api/src/main/java/ru/itis/kpfu/kozlov/social_network_api/dto/: AuthForm.java  AuthenticationRequestDto.java  CommentDto.java  FollowDto.java  HashtagDto.java  LikeDto.java  MessageDto.java  PostDto.java  PostUploadDto.java  RegForm.java  UserDto.java
social_network_api/src/main/java/ru/itis/kpfu/kozlov/social_network_api/enums/: MessageStatus.java
social_network_api/src/main/java/ru/itis/kpfu/kozlov/social_network_api/exception/: NotFoundException.java
social_network_api/src/main/java/ru/itis/kpfu/kozlov/social_network_api/services/: ChatService.java  CommentService.java  CrudService.java  PostService.java  ProfileService.java  UserService.java
social_network_api/src/test/java/ru/itis/kpfu/kozlov/social_network_api/: SocialNetworkApiApplicationTests.java
social_network_client/: pom.xml
social_network_client/src/main/java/ru/itis/kpfu/kozlov/social_network_client/: SocialNetworkClientApplication.java
social_network_client/src/test/java/ru/itis/kpfu/kozlov/social_network_client/: SocialNetworkClientApplicationTests.java
social_network_impl/: pom.xml
social_network_impl/src/main/java/ru/itis/kpfu/kozlov/social_network_impl/: JsonReader.java  SocialNetworkImplApplication.java  UserForm.java
social_network_impl/src/main/java/ru/itis/kpfu/kozlov/social_network_impl/aspects/: CacheUser.java  CacheUserAspect.java  ExecutionTime.java  LogAspect.java  UpdateCache.java
social_network_impl/src/main/java/ru/itis/kpfu/kozlov/social_network_impl/config/: ImplementationConfig.java  ImplementationGlobalConfig.java
social_network_impl/src/main/java/ru/itis/kpfu/kozlov/social_network_impl/entities/: CommentEntity.java  HashtagEntity.java  MessageEntity.java  PostEntity.java  UserEntity.java
social_network_impl/src/main/java/ru/itis/kpfu/kozlov/social_network_impl/jpa/repository/: CommentRepository.java  HashtagRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
social_network_impl/src/main/java/ru/itis/kpfu/kozlov/social_network_impl/repositories/: UserRepository.java
social_network_impl/src/main/java/ru/itis/kpfu/kozlov/social_network_impl/services/: CacheService.java  ChatServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  UserPostServiceImpl.java  UserServiceImpl.java
social_network_impl/src/main/java/ru/itis/kpfu/kozlov/social_network_impl/validation/: NamesValidator.java  PasswordValidator.java  ValidNames.java  ValidPassword.java
social_network_impl/src/main/resources/: application.properties
social_network_impl/src/test/java/ru/itis/kpfu/kozlov/social_network_impl/: SocialNetworkImplApplicationTests.java
social_network_web/: pom.xml
social_network_web/src/main/java/ru/itis/kpfu/kozlov/social_network_web/: PasswordChecker.java  SocialNetworkWebApplication.java
social_network_web/src/main/java/ru/itis/kpfu/kozlov/social_network_web/command/: InitRunner.java
social_network_web/src/main/java/ru/itis/kpfu/kozlov/social_network_web/config/: WebConfiguration.java  WebSocketConfiguration.java
social_network_web/src/main/java/ru/itis/kpfu/kozlov/social_network_web/controllers/: AdminPageController.java  AuthController.java  ChatController.java  CommentController.java  FollowController.java  LikeController.java  MainPageController.java  PostController.java  RegistrationController.java  RepostController.java  SocialProfileController.java
social_network_web/src/main/java/ru/itis/kpfu/kozlov/social_network_web/controllers/rest/: CommentRestController.java  FileRestController.java  LikeRestController.java  PostRestController.java
social_network_web/src/main/java/ru/itis/kpfu/kozlov/social_network_web/security/config/: GlobalSecurityConfiguration.java  SecurityConfiguration.java
social_network_web/src/main/java/ru/itis/kpfu/kozlov/social_network_web/security/details/: JwtUserDetailsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
social_network_web/src/main/java/ru/itis/kpfu/kozlov/social_network_web/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
social_network_web/src/main/java/ru/itis/kpfu/kozlov/social_network_web/security/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
social_network_web/src/main/resources/: application.properties  logging.properties
social_network_web/src/main/resources/js/: package-lock.json
social_network_web/src/main/resources/static/css/: main.css  register.scss  ss.css  style.css
social_network_web/src/main/resources/static/http/: http.http
social_network_web/src/main/resources/static/js/: maps.js
social_network_web/src/main/resources/templates/: adminPage.ftlh  authPage.ftlh  chat.ftlh  hashtagList.ftlh  main.ftlh  main_page.ftlh  main_page.html  profile.ftlh  profile.html  registrationPage.ftlh  talk.html
social_network_web/src/test/java/ru/itis/kpfu/kozlov/social_network_web/: SocialNetworkWebApplicationTests.java
